### login pepe
POST http://localhost:8080/login

{
  "username": "marta@tecnocampus.cat",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### add like
POST http://localhost:8080/likes
Authorization: {{auth_token}}
Content-Type: application/json

{
	"origin" : "pepe@tecnocampus.cat",
	"targets": ["maria@tecnocampus.cat", "marta@tecnocampus.cat"]
}

### get likes
GET http://localhost:8080/profiles/me/likes
Authorization: {{auth_token}}

### get who I liked to
GET http://localhost:8080/profiles/me/likedTo
Authorization: {{auth_token}}
