### login maria
POST http://localhost:8080/login

{
  "username": "maria@tecnocampus.cat",
  "password": "password123"
}
> {%
    client.global.set("auth_token", response.headers.valueOf("Authorization"));
    client.log("token: " + response.headers.valueOf("Authorization"));
%}

### get josep@tecnocampus.cat
GET http://localhost:8080/profiles/josep@tecnocampus.cat
Authorization: {{auth_token}}

### get all profiles
GET http://localhost:8080/profiles

### Post new user (profile)
POST http://localhost:8080/profiles
Content-Type: application/json

{
  "email": "manu@tecnocampus.cat",
  "nickname": "manu",
  "gender": "Man",
  "attraction": "Woman",
  "passion": "Sport"
}

### Post new user (profile). Incorrect profile
POST http://localhost:8080/profiles
Content-Type: application/json

{
  "email": "manutecnocampus.cat",
  "nickname": "ma",
  "gender": "Man",
  "attraction": "Woman",
  "passion": "Sport"
}


###
GET http://localhost:8080/profiles/josep@tecnocampus.cat/candidates